<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<TextView android:text="@string/sms_banking_phone_number"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
		
	<EditText android:id="@+id/phone"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" />
		
	<CheckBox android:text="@string/execute_on_tap" 
		android:id="@+id/exec_or_edit" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
		
	<CheckBox android:text="@string/confirm_execution" 
		android:id="@+id/confirm_exec" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
		
</LinearLayout>
